\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@sortnamekeyscheme{global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,open,dest={73656374696F6E2E302E31},srcline={1},srcfile={61627374726163742D616E7369626C652E746578}}{302E3120416E7369626C65}
\abx@aux@cite{hid-sp18-417-doc-Ansible}
\BKM@entry{id=2,open,dest={73656374696F6E2E302E32},srcline={2},srcfile={61627374726163742D617061636865636C6F7564737461636B2E746578}}{302E322041706163686520436C6F7564537461636B}
\abx@aux@cite{hid-sp18-417-wiki-cloudStack}
\abx@aux@cite{hid-sp18-417-cloudstack-scaling}
\BKM@entry{id=3,open,dest={73656374696F6E2E302E33},srcline={1},srcfile={61627374726163742D61706163686564656C7461636C6F75642E746578}}{302E33204170616368652044656C746120436C6F7564}
\abx@aux@cite{hid-sp18-417-wiki-deltacloud}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.1}Ansible}{1}{section.0.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.2}Apache CloudStack}{1}{section.0.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.3}Apache Delta Cloud}{1}{section.0.3}}
\BKM@entry{id=4,open,dest={73656374696F6E2E302E34},srcline={2},srcfile={61627374726163742D6F70656E6E6562756C612E746578}}{302E34204F70656E4E6562756C61}
\abx@aux@cite{hid-sp18-417-opennebula-wiki}
\abx@aux@cite{hid-sp18-417-opennebula-deployment}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CloudStack Scalability~\cite {hid-sp18-417-cloudstack-scaling}}}{2}{figure.0.1}}
\newlabel{F:cloudstack-scalabuility}{{1}{2}{CloudStack Scalability~\cite {hid-sp18-417-cloudstack-scaling}}{figure.0.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.4}OpenNebula}{2}{section.0.4}}
\BKM@entry{id=5,open,dest={73656374696F6E2E302E35},srcline={1},srcfile={61627374726163742D6F70656E726566696E652E746578}}{302E35204F70656E20526566696E65}
\abx@aux@cite{hid-sp18-417-openrefine}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces OpenNebula Deployment Model~\cite {hid-sp18-417-opennebula-deployment}}}{3}{figure.0.2}}
\newlabel{F:opennebula}{{2}{3}{OpenNebula Deployment Model~\cite {hid-sp18-417-opennebula-deployment}}{figure.0.2}{}}
\BKM@entry{id=6,open,dest={73656374696F6E2E302E35},flags=2,srcline={37},srcfile={61627374726163742E746578}}{4269626C696F677261706879}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.5}Open Refine}{4}{section.0.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {ocre}Bibliography}}{4}{section.0.5}}
\BKM@entry{id=7,open,dest={73656374696F6E2A2E32},flags=2,srcline={45},srcfile={61627374726163742E746578}}{496E646578}
\ttl@finishall
